body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    grid-template-areas: 
        "header header header"
        "silver gold platinum"
        "none none continue";    
    column-gap: 10rem;
    row-gap: 0.6rem;
    padding-left: 5rem;
    padding-right: 5rem;
    margin-top: 2rem;
}

h1 {
    padding-top: 1.5rem;
    font-size: 2rem;
    color: #333;
    grid-area: header;
    position: relative;
}

.silver, .gold, .platinum {
    border-radius: .5rem;
    padding: 6rem 5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: all 300ms ease-in-out;
}

.gold {
    padding-top: 8rem;
}

.platinum {
    padding-top: 7rem;
}

.silver:hover, .gold:hover, .platinum:hover {
    transform: scale(1.1);
}

.silver:hover {
    box-shadow: #bcc6cc 0px 10px 10px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -2px;
}

.gold:hover {
    box-shadow: #ead89bc5 0px 10px 10px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -2px;

}

.platinum:hover {
    box-shadow: rgb(229, 251, 255, 0.9) 0px 10px 10px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -2px;

}

.silver {
    grid-area: silver;
    align-self: center;
}

.gold {
    grid-area: gold;
    align-self: center;
}

.platinum {
    grid-area: platinum;
    align-self: center;
}

label {
    margin-top: auto;
    display: flex;
    align-items: center;
    background-color: #d6d6d63f;
    border-radius: 12px;
    box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
    box-sizing: border-box;
    color: #121212;
    cursor: pointer;
    position: relative;
    bottom: -2rem;
    font-family: Inter,sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    justify-content: center;
    margin: 0;
    padding: 1rem 1.2rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s,-webkit-box-shadow .2s;
    border: 0;
}
    
label:hover {
    box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}

h3 {
    position: relative;
    top: -2rem;
}

h2 {
    position: relative;
    top: -3rem;
}

p {
    position: relative;
    top: -2rem;
}

.continue {
    grid-area: continue;
    position: relative;
    justify-self: center;
    margin-top: 2rem;
}

.continue-btn {
    color: white;
    padding: 0.2rem;
    width:fit-content;
    border: none;
    border-radius: 0.1rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    justify-self: center;
    align-self: center;
    align-items: center;
    background-color: #FCFCFD;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    height: 3rem;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: box-shadow .15s,transform .15s;
    position: relative;
}

.continue-btn:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.continue-btn:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
    background-color: #007bffae;
    color: white;
}

.continue-btn:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

.nav {
    position: absolute;
    border: solid 1rem whitesmoke;
    border-bottom: 1px solid lightgray;
    width: 100%;
    top: 0%;    
    padding-bottom: 1rem;
}

.nav > a {
    color:black;
    margin-left: 2rem;
    font-size: 1.45rem;    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    transition: all 300ms ease-in-out;
    text-decoration: none;
    display:inline-block;
}


.nav > a:hover {
    text-decoration: none;
    transform: scale(1.1);
}

@media only screen and (max-width: 700px){
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 3.3fr 0.2fr;
        column-gap: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 4rem;
        padding-top: 2rem;
    }
    
    .gold > p{
        padding-top: 2.1rem;
    }

    .platinum > p {
        padding-top: 0.9rem;
    }

    h1 {
        padding-top: 0rem;
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.2rem ;
    }

    p {
        font-size: 1rem;
    }

    .silver, .gold, .platinum {
        padding: 3rem 1rem;
    }

    label {
        padding: 0.4rem 0.7rem;
        font-size: smaller;
    }

    .nav > a {
        margin-left: 1rem;
    }

}